<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/levelControl1.cs">
    <Files>
      <File FileName="Assets/Scripts/p2Control.cs" Line="45" Column="71" />
      <File FileName="Assets/Scripts/p1Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ballControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/foodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levelControl1.cs" Line="32" Column="36" />
      <File FileName="Assets/Scripts/levelControl2.cs" Line="26" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>